#
# Copyright (c) 2018-2019 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
toxworkdir = /tmp/{env:USER}_puppet-manifests
envlist = puppetlint
skipsdist = True

[testenv]
recreate = True

[testenv:puppetlint]
# Note: centos developer env requires ruby-devel
# Ubuntu developer env requires ruby-dev
deps =
whitelist_externals =
    gem
    bash
setenv =
    GEM_HOME = {envdir}
    GEM_PATH = {envdir}
skip_tests = \
    --no-autoloader_layout-check \
    --no-documentation-check
commands =
    gem install --no-document json puppet-lint:2.3.6
    bash -c "find {toxinidir} -name \*.pp -print0 | xargs -0 puppet-lint --fail-on-warnings {[testenv:puppetlint]skip_tests}"

